/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
  chain-length = <27>; // 21 backlight + 6 underglow
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |RGBTOG|     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp LS(N1)       &kp LS(N2)   &kp LS(N3)   &kp LS(N4)   &kp LS(N5)     &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp BSPC
   &bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans     &trans
   &kp LSHFT  &rgb_ug RGB_TOG  &trans       &trans       &trans       &trans         &trans     &trans     &trans     &trans     &trans     &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// Belgian AZERTY layout — AltGr combos (RA) may need verification in macOS Keyboard Viewer
// -----------------------------------------------------------------------------------------
// | TAB  |  é  |  è  |  à  |  ç  |  ù  |   |  *  |  <  |  >  |  /  |  "  | BSPC |
// | CTRL |  (  |  [  |  {  |  }  |  ]  |   |  =  |  -  |  _  |  +  |  '  |  )   |
// | SHFT |  @  |  #  |  !  |  ?  |  \  |   |  |  |  ;  |  :  |  .  |  ,  |  €   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N2     &kp N7      &kp N0        &kp N9      &kp SQT       &kp KP_ASTERISK  &kp NON_US_BSLH  &kp LS(NON_US_BSLH)  &kp LS(DOT)   &kp N3    &kp BSPC
   &kp LCTRL  &kp N5     &kp RA(N5)  &kp RA(N4)    &kp RA(EQUAL) &kp RA(MINUS) &kp FSLH      &kp EQUAL        &kp LS(EQUAL)        &kp LS(FSLH)  &kp N4    &kp MINUS
   &kp LSHFT  &kp RA(N2) &kp RA(N3)  &kp N8        &kp LS(M)   &kp RA(N8)    &kp RA(N1)     &kp COMMA        &kp DOT              &kp LS(COMMA) &kp M     &kp RA(E)
                                     &kp LGUI      &trans      &kp SPACE     &kp RET        &trans           &kp RALT
                        >;
                };
        };
};
